<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup-2</title>
    <script src="https://kit.fontawesome.com/314ab47909.js" crossorigin="anonymous"></script>
    <style>
body
{font-family: 'Poppins', sans-serif;
    background-color:azure;
    }

    main{
        display: grid;
        flex-direction: column;   
    } 

.marcelo{
    background-color:rgb(27, 23, 23);
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
    border-radius: 15px;
    display: flex; 
}
.container-1{
    font-size: 33px;
    margin-left: 60px;
    margin-top: 40px;
}

p{
   font-size: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
}
.link{
    font-size: 20px;
    height: 50px;
    width: 150px;
    background-color: red;
    color:rgb(235, 228, 228);
    border-color: rgb(27, 23, 23);
    border-radius: 10px;
    margin-top: -50px;
}
.fixture{
    margin-left:200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top:-380px ;

}
.news{
    border: 2px solid gainsboro;
    margin-left: 45px;
    border-radius: 15px;
    height: 200px;
    width:300px;
}
.germany{
    margin-left: 40px;
    margin-top: 60px;
}
.g{
    margin-left: 70px;
    row-gap: 20px;
}
.f{
    margin-left: 20px;
    margin-top: 20px;
}
.box{
    font-size: 15px;
    width: 150px;
    border: 3px solid gray;
 } 
.live{
    margin-top: 50px;
    height: 300px;
    padding-top: 20px;
    padding-bottom: 60px;
    width:200px;
    background-color: rgb(27, 23, 23);
    margin-left: 20px;
    border-radius: 15px;
}
.preference{
    margin-top: 30px;
    margin-left: 30px;
    background-color: azure;
    height: 80px;
    width:140px;
    color: rgb(24, 22, 22);
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
.blog{
    margin-top: 30px;
    margin-left: 30px;
    background-color: azure;
    height: 80px;
    width:140px;
    color: rgb(24, 22, 22);
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    background-color: red;
}
.preference:hover{
    background-color: red;
}
.ending{
    color: cornsilk;
    margin-top: 100px;
    background-color: rgb(27, 23, 23);
    height: 450px;
}
.goal{
    text-align: center;
    font-size: 70px;
    margin-top: 100px;
    margin-bottom: 30px;
}
hr{
    border:1px solid rgb(63, 57, 57);
    margin-left: 170px;
    margin-right: 170px;
}
.menu{
    display: flex;
    margin-top: 50px;
}
.contact{
    margin-left: 230px;
}
.privacy{
    margin-left: 50px;
}
.settings{
    margin-left: 50px;
}
.app{
    margin-left: 50px;
}
.terms{
    margin-left: 50px;
}
.visit{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.facebook{
    font-size: 40px;
    margin-left:500px ;
    margin-top: 30px;
}
.twitter{
    margin-top: 30px ;
    font-size: 40px;
    margin-left: 100px;
}
</style>
</head>
<body>
    <main>
    <section class="marcelo">
        <div class="container-1">
            <b><h1>Welcome to the theathre of dreams</h1></b>
            <p>Its the greatest show of Earth.The world waits for 4 years for this moment.To live,to enjoy,to suffer,to smile together on this special occassion</p>
            <button class="link">Watch live ></button>

        </div>
        <div>
            <img src="assets/marcelo.png" alt="Marcelo" >
            </div>
               </section>
                
 <section class="live">
    <div class="blog">Upcoming match</div>
    <div class="preference">All group</div>
    <div class="preference">Blog</div>
    </section>
    <section class="fixture">
    <div class="news"><img class="germany"src="assets/germany Flag.png" alt=""><b>VS</b><img src="assets/Flag.png"> <B class="g">Germany</b><b>VS</b><b>France</b>
        <p class="f">December 04,2023,1:00 am</p></div>
        <div class="news"><img class="germany"src="assets/germany Flag.png" alt=""><b>VS</b><img src="assets/Flag.png"> <B class="g">Germany</b><b>VS</b><b>France</b>
            <p class="f">December 04,2023,1:00 am</p></div>
            <div class="news"><img class="germany"src="assets/germany Flag.png" alt=""><b>VS</b><img src="assets/Flag.png"> <B class="g">Germany</b><b>VS</b><b>France</b>
                <p class="f">December 04,2023,1:00 am</p></div>
                <div class="news"><img class="germany"src="assets/germany Flag.png" alt=""><b>VS</b><img src="assets/Flag.png"> <B class="g">Germany</b><b>VS</b><b>France</b>
                    <p class="f">December 04,2023,1:00 am</p></div>
                    <div class="news"><img class="germany"src="assets/germany Flag.png" alt=""><b>VS</b><img src="assets/Flag.png"> <B class="g">Germany</b><b>VS</b><b>France</b>
                        <p class="f">December 04,2023,1:00 am</p></div>
                        <div class="news"><img class="germany"src="assets/germany Flag.png" alt=""><b>VS</b><img src="assets/Flag.png"> <B class="g">Germany</b><b>VS</b><b>France</b>
                            <p class="f">December 04,2023,1:00 am</p></div>
</section>
    <section class="ending">
        
        <p class="goal">Goal</p>
        <hr>
        <div class="menu">
        <p class="contact">Contact Us</p>
        <p class="privacy">Privacy Policy</p>
        <p class="settings">Privacy Settings</p>
        <p class="app">Goal App </p>
        <p class="terms">Terms of Service</p>
        </div>
<div class="visit">
<div class="facebook">
<a href="https://www.facebook.com/OneFootball/"><i class="fa-brands fa-facebook"></i></a></div>
<div class="twitter">
<a href="https://twitter.com/onefootballcare?lang=en"><i class="fa-brands fa-twitter-square"></i></a>
</div>
    </section>
    </main>
</body>
</html>