/*fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Splash&display=swap");
/* body */
body
{font-family: 'Poppins', sans-serif;
    background-color:azure;
    }

    main{
        display: grid;
        flex-direction: column;   
    } 

.marcelo{
    background-color:rgb(27, 23, 23);
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
    border-radius: 15px;
    display: flex; 
}
.container-1{
    font-size: 33px;
    margin-left: 60px;
    margin-top: 40px;
}

p{
   font-size: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
}
.link{
    font-size: 20px;
    height: 50px;
    width: 150px;
    background-color: red;
    color:rgb(235, 228, 228);
    border-color: rgb(27, 23, 23);
    border-radius: 10px;
}
.second-part{
         display: flex;
}

.container-2{
        display: grid;
     grid-template-columns: repeat(3,1fr);
     height: 100px;
     width: 150px;   
       margin-top: 30px;
margin-left: 200px;

}
.design{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.news{
    border: 2px solid gainsboro;
    margin-left: 45px;
    border-radius: 15px;
}
.box{
    font-size: 15px;
    width: 150px;
    border: 3px solid gray;
 } 
.live{
    margin-top: -100px;
    height: 300px;
    padding-top: 20px;
    padding-bottom: 60px;
    width:200px;
    background-color: rgb(27, 23, 23);
    margin-left: 20px;
    border-radius: 15px;
}
.preference{
    margin-top: 30px;
    margin-left: 30px;
    background-color: azure;
    height: 80px;
    width:140px;
    color: rgb(24, 22, 22);
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
.blog{
    margin-top: 30px;
    margin-left: 30px;
    background-color: azure;
    height: 80px;
    width:140px;
    color: rgb(24, 22, 22);
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    background-color: red;
}
.preference:hover{
    background-color: red;
}
.fa-solid{
    margin-left: 15px;
}
.fa-regular{
    margin-left: 15px;
}
.ending{
    color: cornsilk;
    margin-top: 900px;
    background-color: rgb(27, 23, 23);
    height: 450px;
}
.goal{
    text-align: center;
    font-size: 70px;
    margin-top: 100px;
    margin-bottom: 30px;
}
hr{

    border:1px solid rgb(63, 57, 57);
    margin-left: 170px;
    margin-right: 170px;
}
.menu{
    display: flex;
    margin-top: 50px;
}
.contact{
    margin-left: 230px;
}
.privacy{
    margin-left: 50px;
}
.settings{
    margin-left: 50px;
}
.app{
    margin-left: 50px;
}
.terms{
    margin-left: 50px;
}
.visit{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.facebook{
    font-size: 40px;
    margin-left:500px ;
    margin-top: 30px;
}
.twitter{
    margin-top: 30px ;
    font-size: 40px;
    margin-left: 100px;
}

/*/////////////////media queries/////////////// */


@media  only screen and (max-width:1024px){
    .marcelo{
       width:100%;
    }
    .assets-marcelo.png{
       width:100%;
    }

    .live{
       width:100%;
       display: flex;
       height: 150px;
       width:550px;
       margin-left: 200px;
    }
    .live{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       align-items: center;
       height: 75px;
       width: 600px;
   }
   .container-2{
       width: 100%;
       display: grid;
       grid-template-columns:repeat(2,1fr) ;
       align-items: center;
       margin-right: -400px;
   }
   .design{
       width: 100%;
       margin-top: 200px;
       display: grid;
       grid-template-columns:repeat(2,1fr) ;
   }

   .ending{
       width: 100%;
        padding-right: 130px; 
       margin-top: 2000px;
   }
}

/*////////////////////////// mobiles///////////////////// */
    
@media  only screen and (max-width:700px){
    .marcelo{
       width:100%;
       display: table-cell;
       vertical-align: middle;
       width: 500px;
       margin-left: 250px;
    }
    .assets-marcelo.png{
       width:100%;
       
    }

    .live{
       width:100%;
       display: flex;
       height: 150px;
       width:250px;
        }
    .live{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       align-items: center;
       height: 75px;
       width: 600px;
   }
   .container-2{
       width: 100%;
       display: grid;
       grid-template-columns:repeat(1,1fr) ;
       align-items: center;
       margin-right: -400px;
   }
   .design{
       width: 100%;
       margin-top: 200px;
       display: grid;
       grid-template-columns:repeat(1,1fr) ;
       width: 100px;
   }

   .ending{
    text-align: center;
       display:grid;
       grid-template-columns: repeat(1,1fr);
       flex-direction: column-reverse;
       grid-template-columns: repeat(1,1fr);
       width: 100%;
        width: 800px; 
       margin-top: 3600px;
       padding-bottom: 200px;
       
   }
   hr{
    width:700px;
    margin-left: 80px ;
   }
   .menu{
    margin-left: -200px;
   }
   .visit{
    margin-left:-200px ;
   }
}
     
     

